spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=siluKumar@123
spring.jpa.hibernate.ddl-auto=update
server.port=8092
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=projectemail@gmail.com
#spring.mail.password=ghvkseqvccmzlwqr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
